# Icon Theme Profile

# The original Sweet folders icon set and was created by:
# - Eliver Lara <https://github.com/EliverLara>
# - under GPL3
# Modified and adapted into Sweet Ecto by andthentheyran <https://github.com/andthentheyran>
# used for Places icons and some others

# The Numix Square icon set is designed and developed by:
# - Numix Team <https://numixproject.github.io/>
# - under GPL3


[Icon Theme]
Name=Numix Square Ecto
Comment=Ectoplasmic Numix theme with a square apps icon design

Inherits=Numix

Example=directory-x-normal

# Directory list
Directories=16/panel,16@2x/panel,16/actions,16/animations,16/apps,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/panel,16/Places,16/status,22/actions,22/animations,22/apps,22/categories,22/devices,22/emblems,22/emotes,22/mimetypes,22/panel,22/Places,22/status,22@2x/panel,24/panel,24/Places,24@2x/panel,48/apps,48/Places,48@2x/apps,Places,96

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/animations]
Size=16
Context=Animations
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/devices]
Size=16
Context=Devices
Type=Fixed

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16/panel]
Size=16
Context=Panel
Type=Fixed

[16/Places]
Size=16
Context=Places
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed

[16@2x/panel]
Size=16
Scale=2
Context=Status
Type=Fixed

[22/panel]
Size=22
Context=Status
Type=Fixed

[22/Places]
Size=22
Context=Places
Type=Fixed

[22/actions]
Size=22
Context=Actions
Type=Fixed

[22/animations]
Size=22
Context=Animations
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/devices]
Size=22
Context=Devices
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed

[22@2x/actions]
Size=22
Scale=2
Context=Actions
Type=Fixed

[22@2x/panel]
Size=22
Scale=2
Context=Status
Type=Fixed

[24/panel]
Size=24
Context=Status
Type=Fixed

[24/Places]
Size=24
Context=Places
Type=Fixed

[24@2x/panel]
Size=24
Scale=2
Context=Status
Type=Fixed

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48@2x/apps]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48/Places]
Size=48
Context=Places
Type=Fixed

[Places]
Context=Places
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[96]
Size=96
Context=Places
Type=Scalable
